
#Backend 

# CLIENT_ORIGIN="http://localhost:3000"
# MONGO_URI=mongodb+srv://manavkalola1612:ManavANB@anb.qfvinj9.mongodb.net/anb?retryWrites=true&w=majority&appName=ANB
# JWT_SECRET=mysecret123

# CLIENT_ORIGIN=https://www.anbindustries.com/
MONGO_URI=mongodb+srv://manavkalola1612:ManavANB@anb.qfvinj9.mongodb.net/anb?retryWrites=true&w=majority&appName=ANB
JWT_SECRET=mysecret123
MAIL_USER=anbind2020@gmail.com
MAIL_PASS=qone uqnq frtp pgny

CLIENT_ORIGIN="http://localhost:5173"