
#Frontend


# VITE_API_BASE_URL=https://www.anbindustries.com
# MONGO_URI=mongodb+srv://manavkalola1612:ManavANB@anb.qfvinj9.mongodb.net/anb?retryWrites=true&w=majority&appName=ANB
# JWT_SECRET=mysecret123

# Name: VITE_SERVER_ORIGIN
# Value: https://anb-nuis.vercel.app
# Environment: Production
# VITE_SERVER_ORIGIN=https://anb-temp-backend.onrender.com    #backend hosting 
VITE_SERVER_ORIGIN="http://localhost:4000"        #backend local host
